<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="LinqKit" Version="1.2.4" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dsstats.db8\dsstats.db8.csproj" />
    <ProjectReference Include="..\dsstats.ratings.lib\dsstats.ratings.lib.csproj" />
    <ProjectReference Include="..\dsstats.ratings\dsstats.ratings.csproj" />
    <ProjectReference Include="..\dsstats.shared\dsstats.shared.csproj" />
  </ItemGroup>

</Project>
