I added a StatsTest here: src\tests\dsstats.tests\Stats.Tests.cs
Can we try to add some tests if the decoder can parse reasonable data, please?

Actual Data from in game stats summary at the end of the game:
Team 1 (And, Vlados, PAX)
And (Blaze)
| Category | Metric | Value |
| :--- | :--- | :--- |
| Economy | Minerals Coll/Spent | 5,367 / 5,265 |
| | Refineries / Army Spending | 2 / 3,590 |
| | Upgrade Spending | 1,300 |
| Combat | Killed / Lost (Value) | 10,780 / 16,077 |
| | Unit Kills / Losses | 62 / 393 |
| | Damage Dealt / Taken | 17,956 / 34,621 |
| Utility | Mid Control / Exp Earned | 180s / 8,197 |
| | Spawned Units / Value | 298 / 12,942 |

Vlados (Zeratul)
| Category | Metric | Value |
| :--- | :--- | :--- |
| Economy | Minerals Coll/Spent | 5,371 / 5,165 |
| | Refineries / Army Spending | 2 / 4,240 |
| | Upgrade Spending | 550 |
| Combat | Killed / Lost (Value) | 11,790 / 19,160 |
| | Unit Kills / Losses | 75 / 141 |
| | Damage Dealt / Taken | 19,227 / 36,364 |
| Utility | Mid Control / Exp Earned | 180s / 9,181 |
| | Spawned Units / Value | 141 / 19,160 |

PAX (Tychus)
| Category | Metric | Value |
| :--- | :--- | :--- |
| Economy | Minerals Coll/Spent | 5,474 / 5,385 |
| | Refineries / Army Spending | 2 / 3,635 |
| | Upgrade Spending | 1,225 |
| Combat | Killed / Lost (Value) | 15,255 / 17,295 |
| | Unit Kills / Losses | 84 / 98 |
| | Damage Dealt / Taken | 24,682 / 25,859 |
| Utility | Mid Control / Exp Earned | 180s / 334,694 |
| | Spawned Units / Value | 98 / 17,170 |

Team 2 (drvkize, Memnon, Warhead)
drvkize (Nova)
| Category | Metric | Value |
| :--- | :--- | :--- |
| Economy | Minerals Coll/Spent | 5,589 / 5,380 |
| | Refineries / Army Spending | 1 / 3,705 |
| | Upgrade / Scan Spend | 1,475 / 50 |
| Combat | Killed / Lost (Value) | 20,469 / 13,450 |
| | Unit Kills / Losses | 359 / 83 |
| | Damage Dealt / Taken | 38,468 / 26,235 |
| Utility | Mid Control / Exp Earned | 415s / 253,023 |
| | Spawned Units / Value | 90 / 14,490 |

Memnon (Artanis)
| Category | Metric | Value |
| :--- | :--- | :--- |
| Economy | Minerals Coll/Spent | 5,853 / 5,750 |
| | Refineries / Army Spending | 3 / 4,450 |
| | Upgrade Spending | 625 |
| Combat | Killed / Lost (Value) | 15,160 / 16,070 |
| | Unit Kills / Losses | 121 / 84 |
| | Damage Dealt / Taken | 34,084 / 22,602 |
| Utility | Mid Control / Exp Earned | 415s / 39,314 |
| | Spawned Units / Value | 93 / 17,790 |

Warhead (Tychus)
| Category | Metric | Value |
| :--- | :--- | :--- |
| Economy | Minerals Coll/Spent | 5,642 / 5,530 |
| | Refineries / Army Spending | 2 / 3,905 |
| | Upgrade Spending | 1,100 |
| Combat | Killed / Lost (Value) | 16,903 / 14,060 |
| | Unit Kills / Losses | 152 / 85 |
| | Damage Dealt / Taken | 28,387 / 19,645 |
| Utility | Mid Control / Exp Earned | 415s / 282,402 |
| | Spawned Units / Value | 107 / 17,965 |