<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dsstats.db8services\dsstats.db8services.csproj" />
    <ProjectReference Include="..\dsstats.db8\dsstats.db8.csproj" />
    <ProjectReference Include="..\dsstats.ratings.lib\dsstats.ratings.lib.csproj" />
    <ProjectReference Include="..\dsstats.ratings\dsstats.ratings.csproj" />
    <ProjectReference Include="..\dsstats.shared\dsstats.shared.csproj" />
    <ProjectReference Include="..\MysqlMigrations\MysqlMigrations.csproj" />
    <ProjectReference Include="..\SC2ArcadeCrawler\SC2ArcadeCrawler.csproj" />
  </ItemGroup>

</Project>
