<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.12" />
    <PackageReference Include="s2protocol.NET" Version="0.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pax.dsstats.shared\pax.dsstats.shared.csproj" />
  </ItemGroup>

</Project>
