<Solution>
  <Project Path="../common/dsstats.decode/dsstats.decode.csproj" Id="56fa3ddd-65d4-414a-8b0d-851f0daff0f9">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="../common/dsstats.localization/dsstats.localization.csproj" />
  <Project Path="../common/dsstats.parser/dsstats.parser.csproj" />
  <Project Path="../common/dsstats.shared/dsstats.shared.csproj" />
  <Project Path="../common/dsstats.weblib/dsstats.weblib.csproj" />
  <Project Path="../server/dsstats.apiServices/dsstats.apiServices.csproj" />
  <Project Path="../server/dsstats.db/dsstats.db.csproj" />
  <Project Path="../server/dsstats.dbServices/dsstats.dbServices.csproj" />
  <Project Path="../server/dsstats.migrations.sqlite/dsstats.migrations.sqlite.csproj" />
  <Project Path="dsstats.maui/dsstats.maui.csproj" />
</Solution>
